consumer.key=CiEgwWDkA5BFpNrc0RfGyVuSlOh4tig5kOTZ9q97qcXNrFl7zqk-Ts7DqRGaKDCV
consumer.secret=dhho4dfoCmiQXrkw4yslork5XWLFnPSuMR-8gscPVjY4jqFFHPYWJKgpFl4uLTM6
request.token.verb=POST
request.token.url=https://api.linkedin.com/uas/oauth/requestToken
access.token.verb=POST
access.token.url=https://api.linkedin.com/uas/oauth/accessToken
callback.url=oob
scribe.equalizer=org.scribe.eq.LinkedInEqualizer