consumer.key=3MVG99OxTyEMCQ3gNp2PjkqeZK1jzYbZ7dimQKujZM_YrPk27o6obFDiwSLf1KxkCs_i_IwAS36BHzyenXcZ5
consumer.secret=280573010605626064
request.token.verb=POST
request.token.url=https://login.salesforce.com/_nc_external/system/security/oauth/RequestTokenHandler
access.token.verb=POST
access.token.url=https://login.salesforce.com/_nc_external/system/security/oauth/AccessTokenHandler
callback.url=oob