consumer.key=6icbcAXyZx67r8uTAUM5Qw
consumer.secret=SCCAdUUc6LXxiazxH3N0QfpNUvlUy84mZ2XZKiv39s
request.token.verb=POST
request.token.url=http://twitter.com/oauth/request_token
access.token.verb=POST
access.token.url=http://twitter.com/oauth/access_token
callback.url=oob