consumer.key=dj0yJmk9TXZDWVpNVVdGaVFmJmQ9WVdrOWMweHZXbkZLTkhVbWNHbzlNVEl5TWprd05qUTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0wMw--
consumer.secret=262be559f92a2be20c4c039419018f2b48cdfce9
request.token.verb=POST
request.token.url=https://api.login.yahoo.com/oauth/v2/get_request_token
access.token.verb=POST
access.token.url=https://api.login.yahoo.com/oauth/v2/get_token
callback.url=oob